DATABASE_URL='postgresql://task:user@localhost:5432/task_db'

SKYPICKER_BASE_HOST_NAME='https://api.skypicker.com/flights'
SKYPICKER_CHECK_HOST='https://booking-api.skypicker.com/api/v0.1/check_flights'

HTTP_HOST='localhost'
HTTP_PORT=8000

PARTNER_NAME=''
PRICE_CURRENCY='KZT'